root ::= spec-object
spec-object ::= "{" ws top-pairs ws "}"
top-pairs ::= top-pair (ws "," ws top-pair)*
top-pair ::= string ws ":" ws top-value
top-value ::= string | number | "true" | "false" | sections-array | dependencies-array | constraints-array | metadata-object
sections-array ::= "[" ws [section-object (ws "," ws section-object)*] ws "]"
section-object ::= "{" ws section-pairs ws "}"
section-pairs ::= section-pair (ws "," ws section-pair)*
section-pair ::= string ws ":" ws (string | sub-sections-array)
sub-sections-array ::= "[" ws [section-object (ws "," ws section-object)*] ws "]"
dependencies-array ::= "[" ws [dependency-object (ws "," ws dependency-object)*] ws "]"
dependency-object ::= "{" ws dep-pairs ws "}"
dep-pairs ::= dep-pair (ws "," ws dep-pair)*
dep-pair ::= string ws ":" ws (string | versions-array)
versions-array ::= "[" ws [string (ws "," ws string)*] ws "]"
constraints-array ::= "[" ws [constraint-object (ws "," ws constraint-object)*] ws "]"
constraint-object ::= "{" ws constr-pairs ws "}"
constr-pairs ::= constr-pair (ws "," ws constr-pair)*
constr-pair ::= string ws ":" ws (string | number | "true" | "false")
metadata-object ::= "{" ws meta-pairs ws "}"
meta-pairs ::= meta-pair (ws "," ws meta-pair)*
meta-pair ::= string ws ":" ws (string | number | "true" | "false")
string ::= "\"" [^"]* "\""
number ::= "-"? ("0" | [1-9] [0-9]*) ("." [0-9]+)? ([eE] [+-]? [0-9]+)?
ws ::= [ \t\n\r]*
